# Hospital_api

./: .gitignore  COPY_PASTE_THIS.md  DEPLOY_NO_DOCKER.md  Hospital.http  HospitalAPI.sln  PROJECT_CLEANED.md  QUICKSTART.md  README.md  START_HERE.md  setup-azure.ps1
.github/workflows/: azure-deploy.yml  main_hospitalapi.yml
Properties/: launchSettings.json
database/: schema.sql
src/HospitalAPI.Application/: HospitalAPI.Application.csproj
src/HospitalAPI.Application/DTOs/IAM/: CreateUserDto.cs  UserDto.cs
src/HospitalAPI.Application/DTOs/Patient/: CreatePatientDto.cs  PatientDto.cs
src/HospitalAPI.Application/Interfaces/Services/Patient/: IPatientService.cs
src/HospitalAPI.Application/Mappings/: MappingProfile.cs
src/HospitalAPI.Application/Services/Patient/: PatientService.cs
src/HospitalAPI.Infrastructure/: HospitalAPI.Infrastructure.csproj
src/HospitalAPI.Infrastructure/Data/: HospitalDbContext.cs  UnitOfWork.cs
src/HospitalAPI.Infrastructure/Data/Configurations/Billing/: InvoiceConfiguration.cs
src/HospitalAPI.Infrastructure/Data/Configurations/IAM/: PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/HospitalAPI.Infrastructure/Data/Configurations/Patient/: PatientConfiguration.cs
src/HospitalAPI.Infrastructure/Repositories/: GenericRepository.cs
src/HospitalAPI.Infrastructure/Repositories/Billing/: InvoiceRepository.cs
src/HospitalAPI.Infrastructure/Repositories/IAM/: RoleRepository.cs  UserRepository.cs
src/HospitalAPI.Infrastructure/Repositories/Patient/: PatientRepository.cs
(+41 files in other folders)
